<import src="post-item/post-item-template.wxml" />

<swiper indicator-dots autoplay>
  <swiper-item wx:for="{{swiperImgs}}" wx:key="{{index}}" catchtap="toDetail" data-id="{{index+1}}">
    <image src="{{item}}" />
  </swiper-item>
</swiper>
<template is="postItem" wx:for="{{postList}}" wx:key="{{index}}" data="{{...item}}"/>